################################################################################
# This is a settings file used by system_setup's filecreator
# Repo with documentation can be found here via the link below:
# 
# https://github.com/the-astronot/system_setup
#
################################################################################
@author:Maurice Moss;
@email:mmoss@bluffball.co.uk;
@license:gplv3
